%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Color
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.1882353, g: 0.14901961, b: 0.21568628, a: 1}
  - m_Name: 
    m_Color: {r: 0.5294118, g: 0.62352943, b: 0.57254905, a: 1}
  - m_Name: 
    m_Color: {r: 0.79607844, g: 0.7647059, b: 0.6, a: 1}
  - m_Name: 
    m_Color: {r: 0.78039217, g: 0.5176471, b: 0.25490198, a: 1}
  - m_Name: 
    m_Color: {r: 0.6117647, g: 0.2509804, b: 0.13333334, a: 1}
