%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Color
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.16470589, g: 0.12941177, b: 0.1882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.30588236, g: 0.23529412, b: 0.34117648, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.92941177, b: 0.67058825, a: 1}
  - m_Name: 
    m_Color: {r: 0.6901961, g: 0.84313726, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.23137255, g: 0.21568628, b: 0.24705882, a: 0.88235295}
